<!DOCTYPE html>
<html lang="hu_HU">
	<head>
		<!-- Meta -->
		<meta charset="utf-8">
		<title></title>
		<meta name="description" content=" ">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<meta http-equiv="x-ua-compatible" content="ie=edge">
		<meta name="robots" content="index, follow">
		<meta name="author" content="2020">
		<meta property="og:title" content="Társasjáték | Budapesti Piarista Gimnázium | 2020" />
		<meta property="og:type" content="website" />
		<meta property="og:url" content="http://www.tarsasjatek.cloud" />
		<meta property="og:image" content="http://www.tarsasjatek.cloud/assets/images/og.jpg" />
		<!-- Style Files -->
		<link type="text/css" rel="stylesheet" href="assets/css/jquery.fullPage.css"/>
		<link type="text/css" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css"/>
		<link type="text/css" rel="stylesheet" href="assets/css/main.css"/>
	</head>
	<body>
		<main id="fullpage">
			<section class="section welcome">
				<div class="text text-label">
					<h2>3D Társasjáték Project</h1>
					<h3>Budapesti Piarista Gimnázium</h2>
				</div>
				<div class="text text-title">
					<h1>Megkaptuk a feladatot...</h1>
				</div>
			</section>
			<section class="section to-groups fp-auto-height">
				<h1>Két csoportra osztódtunk</h1>
			</section>
			<section class="section groups">
				<div class="slide" id="gamification">
					<h1>Gamification</h2>
					<ul class="notes">
						<li>játék megtervezése</li>
						<li>nyomtatandó termékek megnevezése</li>
					</ul>
				</div
				><div class="slide" id="printers">
					<h1>Nyomtatósok</h2>
					<ul class="notes">
						<li>nyomtató képességeinek felmérése</li>
						<li>programok használatának megtanulása</li>
						<li>nyomtatás</li>
					</ul>
				</div>
			</section>
			<section class="section learning fp-auto-height">
				<h1>Ismerkedés...</h1>
			</section>
			<section class="section images">
				<div class="slide"><div class="image-container"><img src="assets/images/megbeszélés1.jpeg" alt="Megbeszélés"></div></div>
				<div class="slide"><div class="image-container"><img src="assets/images/magyarázat1.jpg" alt="Magyarázat"></div></div>
				<div class="slide"><div class="image-container"><img src="assets/images/nyomtató1.jpeg" alt="Nyomtató"></div></div>
				<div class="slide"><div class="image-container"><img src="assets/images/nyomtató2.jpeg" alt="Nyomtató"></div></div>
				<div class="slide"><div class="image-container"><img src="assets/images/magyarázat2.jpg" alt="Magyarázat"></div></div>
			</section>
			<section class="section scratch">
				<h1>Összevisszaság</h1>
			</section>
			<section class="section plan">
				<div class="scratch"></div>
				<svg class="arrow" enable-background="new 0 0 50 50" height="50px" id="Layer_1" version="1.1" viewBox="0 0 50 50" width="50px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><rect fill="none" height="50" width="50"/><polygon points="47.25,15 45.164,12.914 25,33.078 4.836,12.914 2.75,15 25,37.25 "/></svg>
				<img src="assets/images/planning1.png" alt="Tervezés..." class="planning">
			</section>
			<section class="section plan2 fp-auto-height">
				<h1>Alapötlet: Kvíz</h1>
			</section>
			<section class="section quiz">
				<div class="slide idea">
					<ul class="notes">
						<li>A kvíz oldalára egy QR-kód visz</li>
						<li>Kérdések a tananyaggal kapcsolatban</li>
						<li>1 kérdés - 4 válaszlehetőség</li>
						<li>Helyes válasz esetén: pénzjutalom</li>
						<li>Egy célért dolgoznak a játékosok</li>
						<li>Külön történő „pontszámítás”</li>
					</ul>
				</div>
				<div class="slide code">
					<video loop muted webkit-playsinline playsinline data-autoplay src="assets/videos/git_lg.mov"></video>
				</div>
				<div class="slide publish">
					<h1>És készen van...</h1>
					<a href="jatek.html" target="_blank">Kipróbálom!</a>
					<img class="iphone" src="assets/images/iphone.png" alt="showcase"></img>
				</div>
			</section>
			<section class="section goal">
				<div class="slide goal1"><h1>Cél: Európai problémák megoldása</h1></div>
				<div class="slide goal2"><h1>A menekülteket el kell szállásolni...</h1></div>
				<div class="slide goal3"><h1>Munkát kell nekik adni...</h1></div>
			</section>
			<section class="section images">
				<div class="slide"><div class="image-container"><img src="assets/images/rapkay-tábla.jpg" alt="Tanár Úr segítsége"></div></div>
				<div class="slide"><div class="image-container"><img src="assets/images/planning.jpg" alt="Tervek a laptopon"></div></div>
				<div class="slide"><div class="image-container"><img src="assets/images/hirdetés.jpg" alt="Előadás"></div></div>
				<div class="slide"><div class="image-container"><img src="assets/images/tervezés.jpg" alt="Tervezés"></div></div>
				<div class="slide"><div class="image-container"><img src="assets/images/tábla-fizikai.jpg" alt="Táblatervek"></div></div>
				<div class="slide"><div class="image-container"><img src="assets/images/tábla-psd.jpg" alt="Táblaterv digitális"></div></div>
				<div class="slide"><div class="image-container"><img src="assets/images/coding.JPG" alt="Programozás"></div></div>
			</section>
			<section class="section exp fp-auto-height">
				<div class="slide">
					<blockquote>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab, sint! Quis sit mollitia nostrum numquam, repudiandae commodi nihil architecto est, corrupti, temporibus optio consequatur, sint provident harum voluptatibus asperiores deserunt debitis culpa sunt illum animi repellendus sed! Aperiam deleniti repellat iure tempore, aliquid nisi amet quos qui reprehenderit nihil sed.</p>
						<footer>Törpilla</footer>
					</blockquote>
				</div>
				<div class="slide">
					<blockquote>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab, sint! Quis sit mollitia nostrum numquam, repudiandae commodi nihil architecto est, corrupti, temporibus optio consequatur, sint provident harum voluptatibus asperiores deserunt debitis culpa sunt illum animi repellendus sed! Aperiam deleniti repellat iure tempore, aliquid nisi amet quos qui reprehenderit nihil sed.</p>
						<footer>Okoska</footer>
					</blockquote>
				</div>
				<div class="slide">
					<blockquote>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab, sint! Quis sit mollitia nostrum numquam, repudiandae commodi nihil architecto est, corrupti, temporibus optio consequatur, sint provident harum voluptatibus asperiores deserunt debitis culpa sunt illum animi repellendus sed! Aperiam deleniti repellat iure tempore, aliquid nisi amet quos qui reprehenderit nihil sed.</p>
						<footer>Hókuszpók</footer>
					</blockquote>
				</div>
			</section>
			<section class="section printing fp-auto-height">
				<h1>Nyomtattunk...</h1>
			</section>
			<section class="section images images2">
				<div class="slide"><div class="image-container"><img src="assets/images/eiffel1.jpg" alt="Eiffel-torony"</div></div>
				<div class="slide"><div class="image-container"><img src="assets/images/nyomtatás1.JPG" alt="Nyomtatás"></div></div>
				<div class="slide"><div class="image-container"><img src="assets/images/eiffel2.jpg" alt="Eiffel-torony"></div></div>
				<div class="slide"><div class="image-container"><img src="assets/images/épületek1.jpg" alt="Épületek"></div></div>
				<div class="slide"><div class="image-container"><img src="assets/images/nyomtatás2.JPG" alt="Nyomtatás"></div></div>
				<div class="slide"><div class="image-container"><img src="assets/images/eiffel3.jpg" alt="Eiffel-torony"></div></div>
				<div class="slide"><div class="image-container"><img src="assets/images/nyomtatás3.JPG" alt="Nyomtatás"></div></div>
				<div class="slide"><div class="image-container"><img src="assets/images/épületek2.jpg" alt="Épületek"></div></div>
				<div class="slide"><div class="image-container"><img src="assets/images/nyomtatás4.JPG" alt="Nyomtatás"></div></div>
			</section>
			<section class="section more-ideas"><h1>Rengeteg dologban lehetne fejleszteni a játékot</h1></section>
			<section class="section problems">
				<div class="slide"><h1>Problémák kidolgozásával...</h1></div>
				<div class="slide"><h1>Természeti katasztrófák</h1></div>
				<div class="slide"><h1>Tüntetések</h1></div>
				<div class="slide"><h1>Nagy munkanélküliség</h1></div>
				<div class="slide"><h1>Politikai viszonyok romlása</h1></div>
			</section>
			<section class="section ministers">
				<div class="slide"><h1>Minden játékos egy-egy miniszter szerepét tölti be</h1></div>
				<div class="slide"><h1>Emberi erőforrások miniszter</h1></div>
				<div class="slide"><h1>Kereskedelmi miniszter</h1></div>
				<div class="slide"><h1>Vízügyi miniszter</h1></div>
				<div class="slide"><h1>Oktatási miniszter</h1></div>
				<div class="slide"><h1>És még sok más...</h1><span>Egészségügy, turizmus, közbiztonság, mezőgazdaság, energia</span></div>
			</section>
			<section class="section etc">
				<div class="slide"><h1>Épületek tech-treeje...</h1></div>
				<div class="slide"><h1>Minden miniszternek lehetne saját igazgatósága, bővíthető épülete</h1></div>
				<div class="slide"><h1>A játékos szerepét jelölő korongokat is nyomtathatnánk</h1></div>
				<div class="slide"><h1>A táblát bővíthetnénk 3D-s hegyekkel</h1><span>Illetve további látványosságokkal</span></div>
			</section>
		</main>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js" integrity="sha384-3ceskX3iaEnIogmQchP8opvBy3Mi7Ce34nWjpBIwVTHfGYWQS9jwHDVRnpKKHJg7" crossorigin="anonymous"></script>
		<script type="text/javascript" src="assets/js/jquery.fullpage.extensions.min.js"></script>
		<script>
			$(document).ready(function() {
				$('#fullpage').fullpage({
					//Navigation
					menu: '#menu',
					lockAnchors: false,
					anchors:['hello', 'osztódás', 'két-csoport', 'tanulás', 'tanulás-képek', 'összevisszaság', 'tervek', 'alapötlet', 'kvíz', 'cél','tervezés-képek','törpilla','nyomtatás','nyomtatás-képek','továbbfejlesztés','globális-problémák','miniszterek','további-ötletek'],
					navigation: false,
					navigationPosition: 'right',
					navigationTooltips: ['firstSlide', 'secondSlide'],
					showActiveTooltip: false,
					slidesNavigation: true,
					slidesNavPosition: 'bottom',

					//Scrolling
					css3: true,
					scrollingSpeed: 600,
					autoScrolling: true,
					fitToSection: true,
					fitToSectionDelay: 1000,
					scrollBar: false,
					easing: 'easeInOutCubic',
					easingcss3: 'ease',
					loopBottom: false,
					loopTop: false,
					loopHorizontal: true,
					continuousVertical: false,
					continuousHorizontal: false,
					scrollHorizontally: false,
					interlockedSlides: false,
					dragAndMove: false,
					offsetSections: false,
					resetSliders: false,
					fadingEffect: false,
					normalScrollElements: '#element1, .element2',
					scrollOverflow: false,
					scrollOverflowReset: false,
					scrollOverflowOptions: null,
					touchSensitivity: 15,
					normalScrollElementTouchThreshold: 5,
					bigSectionsDestination: null,

					//Accessibility
					keyboardScrolling: true,
					animateAnchor: true,
					recordHistory: true,

					//Design
					controlArrows: true,
					verticalCentered: true,
					sectionsColor : ['#ccc', '#fff'],
					paddingTop: '0',
					paddingBottom: '0',
					fixedElements: '#header, .footer',
					responsiveWidth: 768,
					responsiveHeight: 0,
					responsiveSlides: true,
					parallax: false,
					parallaxOptions: {type: 'reveal', percentage: 100, property: 'translate'},

					//Custom selectors
					sectionSelector: '.section',
					slideSelector: '.slide',

					lazyLoading: true,

					//events
					onLeave: function(index, nextIndex, direction){},
					afterLoad: function(anchorLink, index){},
					afterRender: function(){},
					afterResize: function(){},
					afterResponsive: function(isResponsive){},
					afterSlideLoad: function(anchorLink, index, slideAnchor, slideIndex){},
					onSlideLeave: function(anchorLink, index, slideIndex, direction, nextSlideIndex){}
				});
			});
		</script>
	</body>
</html>
